prog := lab3
prog_objs := main.o ConcurrentQueue.o

CC := g++
CFLAGS := -Wall -std=c++11
LDFLAGS := -pthread

.PHONY: all clean

all: $(prog)

$(prog): $(prog_objs)
	$(CC) -o $@ $^ $(LDFLAGS)

%.o: %.cpp
	$(CC) $(CFLAGS) -c $< -o $@

main.o: main.cpp Parametrs.hpp
ConcurrentQueue.o: ConcurrentQueue.cpp ConcurrentQueue.hpp Parametrs.hpp

clean:
	@rm -rf *.o $(prog)
